<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow3D Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="GLWidget" name="scene" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_close"/>
   </widget>
   <widget class="QMenu" name="menuObjects">
    <property name="title">
     <string>Objects</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuObjects"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="properties">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>173</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>  Properties</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="propertiesContents">
    <layout class="QGridLayout" name="gridLayout_3"/>
   </widget>
  </widget>
  <action name="action_close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <zorder>properties</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>QtExtensions/GLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>signTextOut(QString)</signal>
    <signal>signFrameRate(int)</signal>
    <signal>signFrameRateRT(int)</signal>
    <signal>signFrameRateRTmax(int)</signal>
    <signal>signFrameRateUpdateGraph()</signal>
    <signal>signFrameRateGraphInsertData(int)</signal>
    <signal>signFrameRateGraphSetDomain(double)</signal>
    <slot>setTimerAvgTime(int)</slot>
    <slot>enableBenchFPS(bool)</slot>
    <slot>slotToggleStereo()</slot>
    <slot>slotToggleRun()</slot>
    <slot>slotSetViewSetWorkspace()</slot>
    <slot>slotSetViewSetProject()</slot>
    <slot>slotSetViewSetFront()</slot>
    <slot>slotSetViewSetSide()</slot>
    <slot>slotSetViewSetTop()</slot>
    <slot>slotClearModKeys()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
